<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<body style="text-align: center; padding-top: 50px;">

    <h1>Welcome to the Fast Food Menu</h1>

    <!-- Link to the provided URL using the <a> tag -->
    <a href="https://fastfoodmenu.nicegrass-b9127fd4.australiaeast.azurecontainerapps.io" target="_blank">
        <button>Visit Fast Food Menu</button>
    </a>

</body>
</html>
